{
  "name": "library-management-system",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/migrations/migrate-db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "library",
    "management",
    "books",
    "loans"
  ],
  "author": "",
  "license": "ISC",
  "description": "A comprehensive library management system with user roles, book management, and loan tracking",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
